[main]

# 下面的项目是每个app要单独配置的
self_play = True
selfplay_app_conf = /data/projects/kaiwu-fwk/app/sgame_1v1/conf/app_conf_sgame1v1_selfplay.json
noselfplay_app_conf = /data/projects/kaiwu-fwk/app/sgame_1v1/conf/app_conf_sgame1v1_noselfplay.json
algo_conf = /data/projects/kaiwu-fwk/app/sgame_1v1/conf/algo_conf_sgame1v1.json

# 训练模式下learner训练批处理大小限制
batch_size_release = 512
# 样本消耗/生成采样比
production_consume_ratio = 5

# 测试模式下的批处理大小
batch_size_debug = 2

# 下面的是公共配置, 按需修改
run_mode = train
# 下面是日志文件相关配置
log_dir = /data/projects/kaiwu-fwk/log
level = INFO
tensorflow_log_level = INFO


# 下面是算法里的配置, 更加详细的算法配置, 请参见:app/{业务}/common/configs/config.py
learning_rate = 1e-4
#entropy_loss_weight
var_beta = 0.1
ppo_clip_range = 0.3

# 模型文件路径
eval_model_dir = /data/projects/kaiwu-fwk/ckpt/model.ckpt-0