[learner]
# 下面是算法侧配置
enable_mixed_precision = True
max_grad_norm = 5
decay_steps = 100000
decay_rate = 0.9
ppo_end_clip_range = 0.1
end_lr = 1e-4
# 单步训练多少次
ppo_epoch = 3
ppo_epsilon = 1e-5
ppo_pg_coef = 1
ppo_ent_coef = 0.01
ppo_vf_coef = 0.5
sparse_as_dense = True
grad_to_fp16 = False
use_grad_clip = True
grad_clip_range = 0.5
use_fusion = True
use_xla_fusion = True
piecewise_fusion_schedule = 28;40
use_fp16 = True
use_xla = True
check_values = False
# 下面是learner支持timeline相关配置
print_timeline = False
local_step_count_when_print_timeline = 100,101,102
save_model_steps = 1000

# 下面reverb配置，replay_buffer_capacity/preload_ratio用来控制预加载逻辑
replay_buffer_capacity = 40960
preload_ratio_release = 10
# 做代码测试时使用的参数，replay_buffer_capacity/preloa_ratio_debug=1表示有样本生成即开启训练
preload_ratio_debug= 20480